{
  "firestore": {
    "database": "(default)",
    "rules": "rules/firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "rules/storage.rules"
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "dataconnect": {
    "source": "dataconnect",
    "schema": "schema.gql"
  }
}
